<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities1">
    <EntitySetMapping Name="Generals">
      <EntityTypeMapping TypeName="HotelModel.General">
        <MappingFragment StoreEntitySet="General">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDatas">
      <EntityTypeMapping TypeName="HotelModel.HotelData">
        <MappingFragment StoreEntitySet="HotelData">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="PriceRangeUpper" ColumnName="PriceRangeUpper" />
          <ScalarProperty Name="PriceRangeLower" ColumnName="PriceRangeLower" />
          <ScalarProperty Name="RoomAvailable" ColumnName="RoomAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>